{
  "name": "abbless",
  "version": "1.0.0",
  "description": "ABBLESS - Learn Without Limits",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "ARATABARA Baflor Blessing",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^7.6.8",
    "@capacitor/core": "^7.0.0",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
